<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Valuefy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- bootstrap CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">


  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">
      <img src="assets/img/back.png" class="img_back">
      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logo.png"></a></h1>
      </div>
      <img src="assets/img/close.png" class="img_close">
      

    </div>
  </header><!-- End Header -->



  <main id="main">

   
    <section id="about" class="about">
      <div class="container-fluid" data-aos="fade-up">
<div class="section-title aos-init aos-animate" data-aos="fade-up">
          <h2>Your Recommended Portfolio</h2>
          <p>How did we do it?</p>
        </div>
        <div class="row justify-content-end">
          <div class="col-lg-12">
            <div class="row justify-content-center">

              <div class="col-lg-2 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <i class="icofont-simple-smile"></i>
                  <span data-toggle="counter-up">Car</span>
                  <p>Goal Selected</p>
                </div>
              </div>

              <div class="col-lg-2 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <img src="assets/img/01.png" class="img_icon">
                  <span data-toggle="counter-up">9L</span>
                  <p>Target Amount</p>
                </div>
              </div>

              <div class="col-lg-2 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box pb-5 pt-0 pt-lg-5">
                  <img src="assets/img/02.png" class="img_icon">
                  <span data-toggle="counter-up">Jun 2032</span>
                  <p>Target Date</p>
                </div>
              </div>

              <div class="col-lg-2 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box pb-5 pt-0 pt-lg-5">
                  <i class="icofont-award"></i>
                  <span data-toggle="counter-up">SIP</span>
                  <p>Investment Type</p>
                </div>
              </div>

              <div class="col-lg-2 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box pb-5 pt-0 pt-lg-5">
                  <img src="assets/img/03.png" class="img_icon">
                  <span data-toggle="counter-up">30,000</span>
                  <p>Investment needed</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-4 video-box align-self-baseline">
            <figure class="pie-chart">
  

</figure>
<p class="pie_p">Aditya Birla Sun Life Frontline Equity Fund - Growth - Direct Plan
(25%) </p>
          </div>

          <div class="col-lg-8 pt-3 pt-lg-0 content">
          
            <div class="icon-box active" data-aos="fade-up">
              
              <h4 class="title"><a href="">Aditya Birla Sun Life Frontline Equity Fund - Growth  - Direct Plan</a></h4>
              <div class="row">
                <div class="col-lg-5 col-12 d-md-flex align-items-md-stretch">
              <p class="description"><span class="dot"></span> Large Cap</p> 
            </div>
            <div class="col-lg-6 col-md-5 col-6 d-md-flex align-items-md-stretch">
              <p>Min.Investment Amt:500</p>
            </div>
            </div>
            <div class="btn_box">
              <p>10,000</p>
            </div>
            </div>

            <div class="icon-box" data-aos="fade-up">
              
              <h4 class="title"><a href="">Franklin India Prima Fund - Growth - Direct Plan</a></h4>
              <div class="row">
                <div class="col-lg-5 col-12 d-md-flex align-items-md-stretch">
              <p class="description"><span class="dot_g"></span> Mid/small Cap</p> 
            </div>
            <div class="col-lg-6 col-md-5 col-6 d-md-flex align-items-md-stretch">
              <p>Min.Investment Amt:500</p>
            </div>
            </div>
            <div class="btn_box_g">
              <p>10,000</p>
            </div>
            </div>
            <div class="icon-box" data-aos="fade-up">
              
              <h4 class="title"><a href="">ICICI Prudential Bond Fund - Growth - Direct Plan</a></h4>
              <div class="row">
                <div class="col-lg-5 col-12 d-md-flex align-items-md-stretch">
              <p class="description"><span class="dot_blue"></span> Long Term Income/Git</p> 
            </div>
            <div class="col-lg-6 col-md-5 col-6 d-md-flex align-items-md-stretch">
              <p>Min.Investment Amt:500</p>
            </div>
            </div>
            <div class="btn_box_blue">
              <p>10,000</p>
            </div>
            </div>
           
          </div>

        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <button type="submit" class="btn btn-primary btn_custom">Start Investing Now</button>
          </div>
        </div>
      </div>
    </section>

  <!-- JS Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  
</body>

</html>