/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #94c045;
}

a:hover {
  color: #aacd6b;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}



#main {
  margin-top: 70px;
  z-index: 3;
  position: relative;
}

.img_icon{
    display: block;
    float: left;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  z-index: 997;
  transition: all 0.5s ease-in-out;
  padding: 14px 0;
  background: #efefef;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
}

#header.header-scrolled {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 5px 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 1px;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #3c4133;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding-bottom: 60px;
  overflow: hidden;
}

.section-bg {
  background-color: #f9fbf4;
}

.section-title {
  text-align: center;
  padding-bottom: 0px;
}

.section-title h2 {
    font-size: 26px;
    font-weight: normal;
    margin-bottom: 0px;
    padding-bottom: 0;
    font-family: "Poppins", sans-serif;
    color: #acacac;
    margin-top: 21px;
    letter-spacing: 1px;
}

.section-title p {
  margin-bottom: 0;
  font-size: 12px;
}


.about .container {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding-bottom: 15px;
  background: #fff;
}

.about .count-box {
  width: 100%;
}

.about .count-box i {
  display: block;
  font-size: 48px;
  color: #94c045;
  float: left;
}

.about .count-box span {
    font-size: 26px;
    line-height: 24px;
    display: block;
    font-weight: 400;
    color: #4d4d4d;
    margin-left: 60px;
}

.about .count-box p {
    padding: 5px 0 0 0;
    margin: 0 0 0 60px;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #b3b3b3;
}

.about .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #646c55;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.about .count-box a:hover {
  color: #8b9578;
}


.pie-chart {
  background:
    radial-gradient(
      circle closest-side,
      white 0,
      white 31.5%,
      transparent 31.5%,
      transparent 42%,
      white 0
    ),
    conic-gradient(
      from 180deg,
      #14a388 0,
      #14a388 50%,
      #425b77 0,
      #425b77 50%
  );
  position: relative;
  width: 500px;
  min-height: 397px;
  margin: -46px 0;
  /*outline: 1px solid #ccc;*/
}
.img_close {
    position: absolute;
    right: 56px;
    top: 22px;
    cursor: pointer;
}
.img_back{
    position: absolute;
    left: 56px;
    top: 22px;
    cursor: pointer;
}

.pie_p{
    font-size: 14px;
    margin-top: -57px;
    position: absolute;
}
.btn_custom{
      background: #14a388;
    border: 1px solid #14a388;
    margin: -17px 12px;
    padding: 12px 96px;
}
.btn_custom:hover{
      background: #435c78;
    border: 1px solid #435c78;
    margin: -17px 12px;
    padding: 12px 96px;
}
.dot {
    height: 12px;
    width: 12px;
    background-color: #14a388;
    border-radius: 50%;
    display: inline-block;
    line-height: 14px;
    margin: 0 6px;
}
.dot_blue {
    height: 12px;
    width: 12px;
    background-color: #425b77;
    border-radius: 50%;
    display: inline-block;
    line-height: 14px;
    margin: 0 6px;
}
.dot_g {
    height: 12px;
    width: 12px;
    background-color: #13bc9c;
    border-radius: 50%;
    display: inline-block;
    line-height: 14px;
    margin: 0 6px;
}
.icon-box {
  padding: 3px 22px;
  position: relative;
  overflow: hidden;
  border-radius: 0px;
  margin: 0 10px 14px 10px;
  background: #fff;
  box-shadow: 0 2px 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border: 1px solid #ccc;
}
.icon-box.active{
    border-left: 3px solid #14a388;
    /*border: none;*/
}
.icon-box:hover {
  transform: translateY(-5px);
}
.title {
  margin-left: 0px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}
.title a {
  color: #4d4d4d;
}
.btn_box{
      float: right;
    position: absolute;
    right: 0px;
    top: 0px;
    background: #14a388;
    padding: 19px 40px 39px;
    color: #fff;
    line-height: 22px;
}
.btn_box p{
  margin-top: 10px;
  font-size: 22px;
}
.btn_box_blue{
      float: right;
    position: absolute;
    right: 0px;
    top: 0px;
    background: #425b77;
    padding: 19px 40px 39px;
    color: #fff;
    line-height: 22px;
}
.btn_box_blue p{
  margin-top: 10px;
  font-size: 22px;
}
.btn_box_g{
      float: right;
    position: absolute;
    right: 0px;
    top: 0px;
    background: #13bc9c;
    padding: 19px 40px 39px;
    color: #fff;
    line-height: 22px;
}
.btn_box_g p{
  margin-top: 10px;
  font-size: 22px;
}

@media only screen and (max-width: 600px){
.img_back {
    position: absolute;
    left: 139px;
    top: 22px;
}

.pie-chart {
    background: radial-gradient( circle closest-side, white 0, white 31.5%, transparent 31.5%, transparent 42%, white 0 ), conic-gradient( from 180deg, #14a388 0, #14a388 50%, #425b77 0, #425b77 50% );
    position: relative;
    width: 500px;
    min-height: 397px;
    margin: -47px -82px;
    }
    .btn_box{
          top: 76px;
    }
    .btn_box_blue{
          top: 76px;
    }
    .btn_box_g{
          top: 76px;
    }
    .btn_custom {
    background: #14a388;
    border: 1px solid #14a388;
    margin: -3px 12px;
    padding: 12px 96px;
  }
}